spring.application.name=temelio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:temelio
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect